{
  "name": "classroommanager",
  "version": "1.0.0",
  "description": "first project for viaro",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "class",
    "room",
    "manager",
    "js",
    "javascript",
    "angular",
    "node",
    "express"
  ],
  "author": "stdjca",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.9.1",
    "pg": "^6.4.0"
  }
}
